export const Messages = {
  playerName: () => 'player name',
  characterName: () => 'character name',
  role: () => 'role',
  status: () => 'status',
  handcards: () => 'handcards',
  dead: () => 'dead',
  alive: () => 'alive',
  check: () => 'check',
  losers: () => 'losers',
  winners: () => 'winners',
  saveReplay: () => 'save replay',
  backToWaitingRoom: () => 'back to waiting room',
  backToLobby: () => 'back to lobby',
};
